# UncannyBaubles

./: Changelog.md  README.MD  build.gradle  gradle.properties  settings.gradle  各种箱子战利品表权重.md
src/main/java/com/inf1nlty/uncannybaubles/: UBConfig.java  UBConfigs.java  UBFMLEvents.java  UBRICEvents.java  UBRecipes.java  UncannyBaublesMod.java
src/main/java/com/inf1nlty/uncannybaubles/ai/: EntityAIAvoidPlayerWithFierceKittySlippers.java  EntityAIAvoidPlayerWithKittySlippers.java
src/main/java/com/inf1nlty/uncannybaubles/api/: IAttractableItem.java  IBrokenAnkhCooldown.java  ICooldown.java  IFierceKittySlippersCooldown.java  ILavaImmunity.java
src/main/java/com/inf1nlty/uncannybaubles/client/: EntityTotemFX.java  ParticleHelper.java  ParticleSpawnQueue.java  UBSounds.java
src/main/java/com/inf1nlty/uncannybaubles/compat/: ModCompat.java  ModMenuImpl.java
src/main/java/com/inf1nlty/uncannybaubles/debug/: LootTableDebugListener.java
src/main/java/com/inf1nlty/uncannybaubles/emi/: UBEmiPlugin.java
src/main/java/com/inf1nlty/uncannybaubles/events/: BottledCloudLootListener.java  FierceKittySlippersLootListener.java  KittySlippersLootListener.java  LavaCharmLootListener.java  PocketPistonCombatListener.java  PocketPistonLootListener.java  RegenBraceletLootListener.java  RegenRingLootListener.java  ShinyRedBalloonLootListener.java  WaterWalkerFishingListener.java  WaterWalkerLootListener.java
src/main/java/com/inf1nlty/uncannybaubles/item/: ItemBaseBaubles.java  ItemBezoar.java  ItemBlueHorseshoeBalloon.java  ItemBottledCloud.java  ItemBrokenAnkh.java  ItemCloudInABalloon.java  ItemCrossNecklace.java  ItemDiggingClaws.java  ItemEternalCookedSteak.java  ItemEternalSteak.java  ItemFierceKittySlippers.java  ItemHermesBoots.java  ItemKittySlippers.java  ItemLavaCharm.java  ItemLavaWalker.java  ItemLuckyClover.java  ItemLuckyHorseshoe.java  ItemMagnet.java  ItemPocketPiston.java  ItemRegenBracelet.java  ItemShinyRedBalloon.java  ItemWaterWalker.java  UBItems.java
src/main/java/com/inf1nlty/uncannybaubles/mixin/: BezoarPoisonImmunityMixin.java  BottledCloudEntityLivingBaseMixin.java  EntityLivingBaseDropBaublesMixin.java  EntityPlayerResistantMixin.java  EternalBeefCooldownMixin.java  EternalBeefSyncMixin.java  (+20 more)
src/main/resources/: fml.mod.json  uncannybaubles.accessWidener  uncannybaubles.mixins.json
src/main/resources/assets/uncannybaubles/lang/: en_US.lang  zh_CN.lang
(+49 files in other folders)
