plugins {
    id 'fml-loom' version '0.1.local'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    maven {
        name = "Spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/uncannybaubles.accessWidener")
    mergedMinecraftJar()
    setFML(new File("${lib_dir}/${fml_file_name}${fml_version}.jar"))
    mods {
        "UncannyBaubles" {
            sourceSet sourceSets.main
        }
    }

}

tasks.named('runClient', JavaExec).configure { exec ->
    def user = project.hasProperty('username') ? project.username : 'Dev'
    exec.setArgs(['--username', user, '--session', '0', '--width', '854', '--height', '480'])
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.fmlMCPMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation files(loom.getFML().toPath())

    implementation files("libs\\Baubles-1.1.1.jar")
    implementation files("libs\\ManyLib-2.2.2.jar")
    implementation files("libs\\/ModMenu-10.1.1.jar")
    implementation files("libs\\RustedIronCore-1.5.0.jar")

    //emi
    implementation files("libs\\fastutil-8.5.12.jar")
    implementation files("libs\\emi-1.1.24+1.6.4-MITE+fish.jar")

    implementation files("libs\\gson-2.10.1.jar")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {

}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}